# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor image";backup=1;flashimg=1;
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/sdcard1            vfat      /dev/block/mmcblk1p1                                                  flags=display="Sdcard1";
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/xbl                emmc      /dev/block/bootdevice/by-name/xbl                                     flags=display="Xbl";
/xbl_config         emmc      /dev/block/bootdevice/by-name/xbl_config                              flags=display="Xbl_config";
/tz                 emmc      /dev/block/bootdevice/by-name/tz                                      flags=display="Tz";
/aop                emmc      /dev/block/bootdevice/by-name/aop                                     flags=display="Aop";
/hyp                emmc      /dev/block/bootdevice/by-name/hyp                                     flags=display="Hyp";
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster                               flags=display="Keymaster";
/cmnlib             emmc      /dev/block/bootdevice/by-name/cmnlib                                  flags=display="Cmnlib";
/cmnlib64           emmc      /dev/block/bootdevice/by-name/cmnlib64                                flags=display="Cmnlib64";
/firmware           vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware";
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/abl                emmc      /dev/block/bootdevice/by-name/abl                                     flags=display="Abl";
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bt_firmware";
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo                                    flags=display="Dtbo";backup=1;flashimg=1;
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/devcfg             emmc      /dev/block/bootdevice/by-name/devcfg                                  flags=display="Devcfg";
/qupfw              emmc      /dev/block/bootdevice/by-name/qupfw                                   flags=display="Qupfw";
/storsec            emmc      /dev/block/bootdevice/by-name/storsec                                 flags=display="Storsec";
/vbmeta             emmc      /dev/block/bootdevice/by-name/vbmeta                                  flags=display="Vbmeta";
/hidden             ext4      /dev/block/bootdevice/by-name/hidden                                  flags=display="Hidden";
/cda                ext4      /dev/block/bootdevice/by-name/cda                                     flags=display="Cda";
/systeminfo         ext4      /dev/block/bootdevice/by-name/systeminfo                              flags=display="Systeminfo";
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";
/zplash             emmc      /dev/block/bootdevice/by-name/zplash                                  flags=display="Zplash";
/nvdef              emmc      /dev/block/bootdevice/by-name/nvdef                                   flags=display="Nvdef";
/sutinfo            emmc      /dev/block/bootdevice/by-name/sutinfo                                 flags=display="Sutinfo";
/elabel             ext4      /dev/block/bootdevice/by-name/elabel                                  flags=display="Elabel";
/logfs              vfat      /dev/block/bootdevice/by-name/logfs                                   flags=display="Logfs";
