# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";slotselect;backup=1
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=slotselect
/vendor             ext4      /dev/block/bootdevice/by-name/vendor                                  flags=display="Vendor";slotselect;backup=1
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor                                  flags=slotselect
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";fileencryption=ice;backup=1
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";slotselect;backup=1;flashimg=1
/misc               emmc      /dev/block/bootdevice/by-name/misc
/firmware           emmc      /dev/block/bootdevice/by-name/modem                                   flags=display="Modem Firmware";slotselect
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bluetooth";slotselect
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                                     flags=slotselect
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo                                    flags=display="Dtbo";slotselect;backup=1;flashimg=1
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster                               flags=slotselect
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist"
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1
/vbmeta             emmc      /dev/block/bootdevice/by-name/vbmeta                                  flags=display="VBMeta";slotselect;backup=1;flashimg=1
/splash             emmc      /dev/block/bootdevice/by-name/splash                                  flags=display="Splash";slotselect;backup=1;flashimg=1
/zplash             emmc      /dev/block/bootdevice/by-name/zplash                                  flags=display="Zplash";slotselect;backup=1;flashimg=1

# Removable storage
/external_sd	    auto	  /dev/block/mmcblk1p1	                   /dev/block/mmcblk1	        flags=display="MicroSD";storage;removable;wipeingui
/usb-otg       	    auto      /dev/block/sda1                          /dev/block/sda               flags=display="USB Storage";storage;removable;wipeingui
